<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1">
  
		<title>Canal Combate</title>
	</head>

	<body>
		<div id="app"></div>
	</body>
</html>